<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ASCII animation</title>
</head>
<body>
<style>html{background-color:black;color:white;}</style>
<div id="images">
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..........&nbsp;&nbsp;.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...|*||-....&nbsp;&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-|||%%%%%%*|.&nbsp;&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%%%%%%%%%%%%-..................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%%%##%%#%%%%%%|.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%##%#######%%#%%%|................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%%#######%###%###%#|...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%%########%########%-..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%%#################%%..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%%%######%###########%|.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*%%#%%#%%##%%###########%.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%#%%%*%%%%#%%###########%.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%%%*|**%%%%%############-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%%%|-|**%%%%%##########%-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%**-.-||*%%%%##########%.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%*-.-||||%%*%%%##%%%%##*.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%*.|**%#%***%%#####%*%#|.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.%|...-|**|||***||***|%#-.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;.*%*|||*%*|-|********%%%..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....&nbsp;||*--|**#**-|*%%#%%*||#*..............
&nbsp;&nbsp;&nbsp;&nbsp;.........|---..-|**|-|**%***|-.*|&nbsp;.............
..............--...-||||-|****|||-.*|..............
..............--...-----.-***||||--|-..............
................-...----.||***|||--|...............
....................---..-|***|||||-...............
....................--...|||**|||||................
....................---|-|%***|||||................
......................---*****||||-................
........................-||*||||||-................
.....................-.-||**||||||.................
.....................|||**%%%*||||.................
.....................---||**|||||-.................
......................--|||*||||-..................
..................-....---||||||*..................
.................-*.....--||||||%*.................
-..............-|%*....--||||*|||#%-...............
-----........-*#%#*....-||***||||#@##|.............
----------|||%####%.....-|**||||*@@#@@%--..........
--------|###%@@####|....--||||||*@@@@@##@#|........
------|%#@#%#@@##%#%.....-||||||*@@@@@#@@@#%|..-..-
-----*###@@##@@@####|....-|||||*%#@@@@#@@@###%|----
----*%#@@@@##@@@#####-...---|||*%#@@@@#@@@######%--
---*%##@@@@@#@@@##@##%------||**%#@@@@#@@########--
--*%%##@@@@@@@@@#@@###*||--.-||**#@@@@###########%-
-*%%%##@@@@@@@@@#@@@##%|||-.--||*@@@@@############%
*%#%###@@@@@@@@#@@##@##||-------%@@@@@#############
%%###@#@@@@@@@@#@@##@##%|-------@@@@@@@###########@
%%#@@@@@@@@@@@@#@@@#@@##||-----|@@@@@@@##########@@</pre>
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;............................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-***|-...&nbsp;&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-||%#%%%%*|..&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.||*%%%%%#%%%%*-..................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%#%%%%#%#%#%%%#%*.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%#%%%########%%###%................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%#%############%%###%...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*#%##############%####*..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;.|%##########%%##########-.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;.%##%#####%%##%##########%.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%#######%%%%%%%#########%-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*%#####%#%**%%%#%#########|............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%#####%#%*|**%%#######@##|............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%#%%%%%%|||**%##########*............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%#%%%***|--||*%#########*............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*###%|-||---||**#%%######|............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|##%%-...-|*%%%%%%%%####%-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-%%%%....-|**%%%***%%%%%|.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......%%%*....-||**%*||******|-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....|||*|..-#%|-|****-|*%**|.|%|..........
&nbsp;&nbsp;&nbsp;&nbsp;.........*||||...|-|*%%#*-||*%%%|.||...........
.............*-*||...---|***|--|****-.--...........
.............--*--.....-||||----*|*|-.|-...........
..............-|--....--|||-----||||--|............
...............-......---|||--.-||||||.............
......................--||||--.--||||..............
.......................--|||...-|||||..............
.......................---||-|*-**|||..............
........................------||||||-..............
........................-------|||||-..............
.........................----|**%%*|...............
.........................-|**|****|-...............
.........................-----|**||-...............
..........................---|**|||................
..................*........---||||-................
--..............-%*.....-...--||||%|...............
------........|%%#*.....-----||**#@##*.............
-----------|-%####%......-|**|||*@@@@@*-...........
---------###%@@###%-.....-|*||||*@@@@@###%-........
-------*#@#%#@@##%#%.....-||||||%@@@@@@@@@#*-......
-----*###@@##@@@####-....-|||||*%@@@@@#@@@###*-.---
----*%###@@##@@@####%...---||||*%#@@@@#@@@#####%|--
---*%##@@@@@#@@@#####*..-----|**%#@@@@#@@########--
--*%%##@@@@@@@@@##@##%*----.-||*%@@@@@#@#########*-
-*%%%##@@@@@@@@@#@@###*|||-.--||*@@@@@############*
*%#####@@@@@@@@#@@#@##%|||------%@@@@@#############
%%###@#@@@@@@@@#@@##@##*|-------@@@@@@#############
%%#@@@#@@@@@@@@#@@@#@@##|------*@@@@@@@##########@@</pre>
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........&nbsp;.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...---....&nbsp;&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-|**%%*|-..&nbsp;&nbsp;&nbsp;...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-|%%%%%%%%%*-.&nbsp;&nbsp;&nbsp;..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..--*%###%%%%%%%%%*-................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-|%%##%###%%%%#%%%%|...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-*%%####%####%%%%#%%%%*..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|*%###########%%%%%%%###%.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.|%%#############%%%%%#####%............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%%#########%##%%%%%%######*...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%#%#########%##%%%%#########|..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%#%##########%#%%%#%########%..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%#%###%#%####%##%%#%%%#######-.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%#%#@##%%%###%%##%%%*%%######|.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%%#%%@###%####%%##%%****%#####*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%%###@####%###%%%%%%*||**%####*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..%#############%*|||*|||**%%###-.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..*###########%%*------|*%%#%%%*..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...|%#%######%%%%|-----||*******...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-%%%####%%%%%*|..---||||**||*--|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...*####**%%%*|-....-||*%|***|||--........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....|%##||*******-..--||**||*||--.-........
&nbsp;&nbsp;&nbsp;..........%##-***||-*|-..---|||||||-||-.........
.............|%#-**%*-.--...---|||||||-|--.........
..............%#|***|-..-...----|||||||||-.........
..............|%%|***-..-...----||||||||||-........
...............%#||*-|......----|||||*--*|.........
...............|%#*-||-.....----|||||***|..........
................|#%--||.....----|||||||||..........
.................%*-.........----||||||||..........
..................--........-----|||||**-..........
............................-----||||***|..........
............................------||||||-..........
..........................--------||||||-..........
..........................--------||||||-..........
.................-|........---------||||-..........
--..............|%.........---|||||||||-...........
------.......-*%#%.........--|**|@@#@@-............
----------|-|#%##%|.......--|**|*@@@@@###|.........
--------*####@###%%.......--|*||%@@@@@@@@@%-.......
------|%@#%%@@@#%##*.....--|*|||%@@@@@@@@@##*......
----|%##@@#%@@@####%-...--|||||*%@@@@@@@@@####*|---
---|%%###@##@@@@####*...-||||||*%@@@@@@@@#######*--
--|%##@@@@@#@@@@####%|..||||||*%%@@@@@@@########%--
-|%%%#@@@@@@@@@###@##*-.|||--|**%@@@@@###########*-
|%%%%#@@@@@@@@@##@@##%*.|||--||*%@@@@#############*
*#%###@@@@@@@@@#@@####%|||-----|@@@@@##############
%####@@@@@@@@@##@@#@@##*||-----|@@@@@@###########@#
%#@@@@#@@@@@@@#@@@##@##%||-----%@@@@@@@##########@@</pre>
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........&nbsp;&nbsp;&nbsp;...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-||||-..&nbsp;&nbsp;&nbsp;..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.---*%%%%%%*-.&nbsp;&nbsp;..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...|**%###%%%%%%*-.&nbsp;.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-|*%%######%%%%%%*..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.--|*%%%########%%%%%%%|............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|*%%%############%%%%%#%*...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%#%##############%%%###%%..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%%#%##########%%##%%#####%*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%%#%###########%##%%######%|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%#%%#%####%#%####%%##########%........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%##%##%####%#%#%#%%###########|.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%##%##%%###%%%####%####%%%####*.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%#%%#@%%####%%###%#%###%*%%###%.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|*##%#########%%###%%%##%**%###%.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-*################%%%%%%*||**%#%.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-*%###############%*|||*|||*%%#|.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%##%###########%%||-||||*%#%*........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%%%#%###%%%##%%*-----||||||.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%######%%%%%%**|----||||||*--.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%#####*-|*%#%%**---|||*%%||--.......
&nbsp;&nbsp;&nbsp;.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|%#####.|**|****|----|||||----.......
..............-%%###%-|**||-||-.----|||||-|-.......
...............*%##%%-|**|-----.----||||||||-......
...............|%%##*-|*%|-.---.----|||||||||......
................%#%#%-|*|*-.....----|||||*|||-.....
................*%##%|-|||-.....----|||||***|......
.................*##*|..-||.....----|||||||-.......
.................-%%|-....-.....----|||||||-.......
..................||--..........----|||||||........
........................-.......----|||||**........
........................--.....-----|||||||........
........................--.....----|||||||-........
........................--....-----||||||||........
..................|.....--....----|||||||||........
.................||.....---...---|||||||||.........
-----.........-|%%-.....---.---||%####*............
---------.-.-%%%#%|......-----|**#@@@@@%*|.........
--------|##%%@###%%.....-----|***@@@@@@#@@%-.......
-------*#@%%#@@#%%%*....-----|*|*@@@@@@@@@##|......
-----*##@@#%@@@#%%%%-...-|||||||%@@@@@@@@@###%|-...
----*%###@##@@@@####*...-||||||*%#@@@@#@@#######*..
---*%#####@#@@@@####%-..-||||||*%#@@@@@@@########-.
--*%%####@@#@@@###@##*-.-||||||*%#@@@@###########*-
-*%%%%#@##@@@@@##@@##%*.-||||||**@@@@@############*
*%%%%##@@@@@@@@#@@####%--|||--||%@@@@@#############
%####@#@@@@@@@##@@##@##*|||-----#@@@@@#############
%%###@#@@@@@@@##@@##@##%||-----|@@@@@@@############</pre>
<pre>

&nbsp;&nbsp;......................&nbsp;..........................
.&nbsp;.&nbsp;.....&nbsp;&nbsp;.......&nbsp;&nbsp;....&nbsp;&nbsp;.........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;......&nbsp;&nbsp;.....&nbsp;&nbsp;..&nbsp;......................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;......&nbsp;.....&nbsp;&nbsp;........&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......&nbsp;&nbsp;......-|****-...................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;&nbsp;&nbsp;&nbsp;...-.*%%%%%%%*|.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;...&nbsp;.&nbsp;&nbsp;..-|*%%##%%%%#%%%*-...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;..-*%##%###%#%%#%%%%*..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......&nbsp;&nbsp;.-*%%#########%%%#%%%%%-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;...&nbsp;.-*%###########%%%%%%%%#%-...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;....&nbsp;.*%############%%%%%%%###%-..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;&nbsp;.*%%#############%%%%######%..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%##############%%%%#######*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%###########%%%#%%%########-........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%#########%%#%%#%*%########*........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%#%@##%###%%%##%%***%#######%........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..*%##@###%##%%%%%%%****%####@##........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*########%#%%*****||||*%######-.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|########%%%*---|||-|***%####%........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-%%#####%%%%|.-----*%%##%%%##|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....%%###%%%%%*-..---||***%%**%*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;.*##**%%%*|-......--*%*****|..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;...|%*|******|...--|******||*||-*-......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.......%|*|*|--*-...--||*-%%*|-**|-|-......
...............*|*|*|..|-...---||-***--|*---.......
...............|**|*|..-.....--||||||--||---.......
...............-%||*|-.......--||||||-|-|--........
................**||--.......--|||||||||||-........
................-%%---.......--||||||---||.........
.................|#*-|-.....----||||*--*|-.........
..................%*........----|||||***|..........
..................--........-----|||||||-..........
............................-----||||||*|..........
.............................----|||**%*-..........
.............................-----||****-..........
...........................-------||||*|...........
..........................--------||||||...........
..................|........--------|||||...........
-...............-*-........---------||||...........
-----.........|*%%-........-||**|****%|............
---------.-.-#%%#%|.......--|***|#@@@@#%%-.........
--------|%#%%@###%%.......--|**|*@@@@@@#@@*........
-------*#@%%#@@##%%*.....--|**||*@@@@@@@@@##|......
-----*##@@#%@@@####%.....--||||*%@@@@@@@@@###%|-...
----*%###@##@@@@####*....-|||||*%#@@@@@@@#######*.-
---*#####@@#@@@@####%|..--||||**%#@@@@@@@########--
--*%%####@@#@@@###@##*|.-|---|**%@@@@@###########*-
-*%%%%#@#@@@@@@##@@##%*||--.-||**@@@@@############*
*#%%%#@@@@@@@@@#@@@###*|||----||%@@@@@#############
%####@#@@@@@@@@#@@##@##*|-------@@@@@@#############
%%###@#@@@@@@@##@@##@##%|------*@@@@@@@##########@#</pre>
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.............................................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.......................................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......................................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.................-.....................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......&nbsp;......-|-|*%*|-.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...........-*%%%%%%%%%*|...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..........|%%%%#%##%#%%%*..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;..&nbsp;..*%##%########%%%%-............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;.....-*%#############%%%%-...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....*%%###############%#%...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..*%%%##################*..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-%%%%##################%-.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%%%%##################*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%%%%%%%%###%###########%-........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%%%*|%%%##%%############|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|%%%%|-|*%%%%%############*........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-%%*|--|**%%%%%###########%........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.%%|-.-|||*%%%%###########%........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....**.-|||||*%%%%#%#########*........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....**.-|*%%%****%%%##%%#####-........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....-**||||-|||||*%%####%%%##*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......*|||---||*|-|******%%**##|.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....|-...||***|-|*%******||#%..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.......--...-||**|-|*%%*|*|**%#|..........
&nbsp;&nbsp;&nbsp;&nbsp;.............-....-|||--|**%%%%*||%*-..........
......................------|******|-.**...........
......................----.-|****|||-.*|...........
.....................-----.-|****|||--|............
......................--...-|*****||---............
......................--...|||**||||||.............
........................-|-|*****||||-.............
.........................--****||||||..............
.........................-||**||||||-..............
......................-|||||*|||||||-..............
......................--||**%%*|||||...............
........................-||****||||-...............
...................--...-|||**|||||................
..................-%.....-|||||||*|................
-................-%*.....--||||||*#*-..............
------........-|%%#%...---||||*|||#@#%-............
--------------%####%....--|***|||*@@#@@*...........
----------###%@@###%-....--|*||||*@@@@@###*-.......
--------*#@#%#@@##%#*.....-||||||*@@@@@@#@@#*-.....
------*###@###@@@####-....-|||||*%#@@@@#@@@###*-...
-----*%####@##@@@####%...--|||||*%#@@@@#@@@#####*|-
----*%###@#@@#@@@#####*.-----||**%#@@@@#@@########-
---*%%##@#@@@#@@@##@##%|-----||**%#@@@@@@#########*
--*%%%##@@@@@@@@##@@###*||---||||*@@@@@############
|*%%%%##@@@@@@@@#@@####%|||-----|*@@@@@############
*%%###@#@@@@@@@@#@@##@##*||------#@@@@@############
%%%###@#@@@@@@@@#@@##@@#%||-----|@@@@@@@###########</pre>
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;...............&nbsp;...............................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....&nbsp;&nbsp;.......&nbsp;...............................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;......&nbsp;&nbsp;...............................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....&nbsp;.&nbsp;................................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....&nbsp;.&nbsp;.....--|***|-|-.&nbsp;...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;&nbsp;&nbsp;...|*%%%%%%%%%%*................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;......&nbsp;..-*%%%%%#%#%%%%%%|..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......&nbsp;...|%##%#######%%##%%*.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........-%%#########%#%####%%............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........%%###########%####%#%*...........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;....|%#############%######%*..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;.......%%####################%%|.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........*%%#####################%%.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....%%%##%###################%-........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....|%%%%#%##%################%|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....|%**%%%%%%#%%######@######%|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....|*||*%*%%%%%%###@#@@@######*........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......|||*%*%%%%%%%###@@@@######|........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......***|*|*%**%%%%####@@######-&nbsp;.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........--**||***%%%%%%%######@##%.&nbsp;.......
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....---.------|***%%#%****%###@##*.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......-...-|||--||-.--|**|||*%#####-.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......-...-*|---**|||||||||||%##@#%..........
&nbsp;&nbsp;&nbsp;&nbsp;.............----|||*||||**||||*#@@#|..........
.............-...----|||||****%||||%#%**...........
.............-....-.||**|--||||||||%%||*...........
...................-|*|||---|-|||||%**|*&nbsp;..........
...................-|**||--||-|||||*|**-...........
...................|||*|||-|-||||||||*|............
..................-**|**|---||||||||||.............
...................|***|----||||||||-..............
...................-||||----||||||--...............
................----||||---|||||||.................
.................-||*||||-|||||||-.................
..................-|*%*--||||||||..................
..................--|||--||||||||..................
...................-----|||||||||-.................
....................---|||****|||#.................
-...............|-.--||||*****|||*#-...............
------........|%#%*|||*******||||*##%|.............
-----------***#####*....-||*|||||*@@#@@|...........
---------|###%@@###%.....-|||||||*@@@@@###*-.......
-------|%#@#%#@@####|....--||||||*@@@@@@#@@#*-.....
------*###@###@@@###%....--||||||%@@@@@#@@@###|-...
-----*%####@##@@@####*....--||||*%#@@@@#@@@#####*|-
----*%##@@@@@#@@@#####|..----||**%#@@@@#@@########|
---*%%##@##@@@@@###@##%|---.-|||*%#@@@@@@#########*
--*%%%##@@@@@@@@##@@###*||-.-||||*@@@@@############
|*%%%%##@@@@@@@@#@@#@##%|||--|--|*@@@@@############
*%%###@#@@@@@@@@#@@##@##*|-------#@@@@@############
%%%#@@@#@@@@@@@@#@@##@##%|------|@@@@@@@###########</pre>
<pre>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;.........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;......&nbsp;&nbsp;.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.............&nbsp;&nbsp;.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.............&nbsp;&nbsp;&nbsp;&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;...||****|-....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.-*%%%%%%%%%*|--.&nbsp;&nbsp;&nbsp;&nbsp;...............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;..|%%%%%%%%%#%%%%%|-.&nbsp;................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-%%###%########%#%%**-..&nbsp;.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%####%############%%*|.&nbsp;.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-*%%%#################%#%%|..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-%%%%##################%##%*..............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...%%########################%%|.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..|%%##########################*.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..%%%#%#%##%###################%.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|%%%%%####################@####|&nbsp;&nbsp;..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%%%%%#########@##############*.&nbsp;..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%%%%%%%%######@######@@@@####%..&nbsp;&nbsp;........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*%%%%%%%%%%#####@####@#@@@@@###%.&nbsp;&nbsp;&nbsp;........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.*****%%%%*%%######@@@@@@@@@@###%.&nbsp;&nbsp;&nbsp;........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.|******%%*%%####@@@@@@@@@@@@###%.&nbsp;&nbsp;&nbsp;........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-****||*****%###@@@@@@@@@@@@@###.&nbsp;&nbsp;.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.--|**||-|-||*%%####@@@@@@@@@@##%.&nbsp;&nbsp;.........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.-....-------|*%#####@@@@@@@@@##%.&nbsp;..........
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..----.-------|*%######@@@@@@@@##|&nbsp;&nbsp;..........
&nbsp;......-.|||||--||||*%%##@#%%#@@@@@@##.&nbsp;&nbsp;..........
.........---------||*##%#*---|#@@@@##*.&nbsp;&nbsp;..........
........---...-----|*%#%*|||.-%@@@@##-&nbsp;&nbsp;&nbsp;&nbsp;.........
.......----...----||*%%|||*|.-*@@@@#*.&nbsp;&nbsp;...........
.......-|--..-----||***|||*|--%@@@@#...............
......--||....---||||*||||*|--#@@@@*...............
.......---....---|||||||||---|#@@@%................
..............---||||||||.--|*#@@#-.&nbsp;..............
..............---||||||||-||||%%*|.&nbsp;...............
........-.....---|||||||||||||||...................
........-.....---|||||||||||||||...................
..............---||||||||||||||-...................
.............----||||*||||||||||-..................
............-----||***||||||||||-#-................
...........----||****|||||-|||||-%#................
-----.....---|%%%%*||||||---|||||-#%|..............
----------%##%@###%.---|----||||||%####|...........
--------|#@%%#@@##%-.--|----||||||%@@#@#*||........
------|%#@@##@@@###*..--...-||||||#@@@@@##@#|......
------%###@@#@@@@###-......-|||||*#@@@@@#@@##%|-...
----|%%#@@@@#@@@@###%-.....-|||||*#@@@@@#@@####%*|-
---|%%##@@@@@@@@@#@##%-....-||||**%@@@@@#@@####%%#|
--|%%%##@@@@@@@@@#@@##%|-..-||||**%@@@@#@@########%
-|%%%%##@@@@@@@@##@@##%||-.-|||||*#@@@@############
|*%##%##@@@@@@@@#@@@@##*||--||||||@@@@@############
*%%###@#@@@@@@@@#@@#@@#%||--||---*@@@@@############
%%%#@@@#@@@@@@@@@@@##@##*||||----#@@@@@##%#########</pre>
<pre>

...................................................
&nbsp;&nbsp;.................................................
&nbsp;&nbsp;&nbsp;&nbsp;...............................................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.............................................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..............--.-|..........................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...........-*%%%%*%%*|*|.....................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..........|%%%%%%%%%%%%%%|...................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........-*%%#%%#######%#%%*-.................
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........|%%%##%###########%%%-................
............|%%#%###############%%%-...............
...........|%######################*...............
..........-%%######################%-..............
..........*%%#######################*..............
.........-%%%#######################%..............
.........*%%##%%%%%############@#####-.............
.........%%%#%%%%%%%###########@#####|.............
.........%%%%%%%%%%%###########@@@###*.............
.........*%*%%*%%%%%##########@@@@@##|.............
.........|***%%*%%%%%%##%#####@@@@@##-.............
.........-*******%%%***%***%###@@@###-.............
.........-******%%%%%*|||||*%####@###..............
..........|*|||*|--|||||||||%####@###..............
.......--...---|---|||||----|*%#%%|*#..............
......||-.--|||-.-|||*|----|*##%|***%..............
......-|-..|||-|-|**|||||||||%%|||||-..............
.......--.---|||---|-----||||%||**||...............
.......--..--|||--------|||||*|-**|................
........--..-|||-.-----||||||||||||................
........-|-.-|||------||||||||||||-................
............|||*-----|||||||||||||.................
...........-|||**-.---||||||--|||..................
...........-|*|*|..---||||||--||...................
.............----..---|||||||-|-...................
..............--------|||||||||-...................
............-|||------|||||||||-...................
.............-|*|----|||||||||||...................
.............--|-----|||||||||||-..................
................----||||||||||||-#-................
---..............--|||****|||||||*#................
-------.........--||******|||||||-%#|..............
-----------*%*---|*|---|||||||||||*###%-...........
---------|####@#%##*...-||||||||||*@@#@#*--........
-------|%@@@##@@####...---||||||||%@@@@@##@%-......
------*###@@##@@@###*....--|||||||%@@@@@##@@#%-....
-----*##@@@@@#@@@####-...--||||||*%@@@@@#@@@###%|..
----*%##@@@@@#@@@#@##%....--|||||*%@@@@@#@@######%*
---*%%##@@@@@@@@@##@##%--.--|||||**@@@@@@@@########
--*%%%##@@@@@@@@@#@@###*|--.-||||*%@@@@@@##########
|*%#####@@@@@@@@#@@#@##%|||-----||#@@@@############
%%%###@#@@@@@@@@#@@##@##*||------|@@@@@############
%%%#@@@#@@@@@@@@#@@##@##%||------%@@@@@############</pre>
<pre>

...................................................
...................................................
...................................................
...................................................
.....................-|||---.......................
...................--*%%%%%%*|.....................
.................|*%*%%%#%%%%%%-...................
................*%%%%%##%%%%%%%%*..................
..&nbsp;............*%%###%###%%%#%%#%*.................
..............|%#%####%###%%#####%*................
..............%%%%#####%####%#####%*...............
.............*%%%%#####%%###%######%-..............
............-%%%#%####%#%##%########%..............
............*%%%#%###%%#%##%########%-.............
&nbsp;...........%%%%%%%%#%%##%##%########|.............
&nbsp;&nbsp;&nbsp;&nbsp;.......-%%%%%%%%%%%%#%%##########*.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......|%%%*|***%%%%#############|.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......|%%%|-|**%%%%%#%##%%%#####|.............
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......-%%*---||*%%*%%%###%%%%%##-.............
&nbsp;&nbsp;&nbsp;.........*%|--|***%**%%#####%*|*##-.............
&nbsp;&nbsp;&nbsp;.........|%||**%%%*||****|||||-*#%..............
&nbsp;&nbsp;&nbsp;..........*-----|||--|*|||****%*%*..............
.&nbsp;..........-*|||||**|.-|**|***||****..............
............||..-|*#%|--|***%**|---*|..............
.............-...-|**|--****||||-.-*|..............
.............-....-|----|*||||||---*-..............
..................----.-||||||||---|...............
..............-....---.-|||||||||---...............
...............-...--..-||||||||||-................
...................--..-|||*||||||-................
.....................-||*%*|||||||-................
......................--***|||||||-................
.......................--|||||||||-................
......................--|**|||||||.................
....................||||**%%|||||-.................
......................--||*||||||..................
......................-||||||||||-.................
.......................---|||||||%|................
-................-*-....--||||||||#-...............
------.........-%%#%...--|||||||||%#|..............
----------..--|####%..--||***|||||%@##%-...........
----------*####@###%-....-||||||||%@@#@@*--........
--------|%@#%#@@##%#*....--|||||||%@@@@@##@%-......
------|%##@@##@@@####-...--||||||*%@@@@@#@@@#*-....
-----|%#@#@@##@@@####%....--|||||*%@@@@@#@@@###*-..
----|%##@@@@@#@@@#####*...---|||**%@@@@@#@@######%|
---|%%##@@@@@#@@@##@###|-----|||**%@@@@@@@@########
--|%%%##@@@@@@@@@#@@###*||--.-|||*%@@@@@@##########
-|%#%###@@@@@@@@##@#@##%|||-.---||#@@@@############
%%%#####@@@@@@@@#@@##@##*|-------|@@@@@############
%%%###@#@@@@@@@@#@@##@@##|-------*@@@@@############</pre>
</div><script type="text/javascript">(function(){var pres = document.querySelectorAll("#images pre");var len = pres.length;for(var i = 0; i < pres.length; i = i + 1) {pres[i].style.display = 'none';}var a = 0;window.setInterval(function() {pres[a].style.display = 'none';pres[(a+1)-len*Math.floor((a + 1)/len)].style.display = 'block';a = (a + 1)-len*Math.floor((a+1)/ len);}, 100);}());</script></body>
</html>
